<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #0077be;
		}
		h1 {
			color: white;
			text-align: center;
			margin-top: 150px;
			font-size: 50px;
			text-shadow: 2px 2px #000000;
		}
		form {
			width: 300px;
			margin: 0 auto;
			margin-top: 50px;
			background-color: white;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			border-radius: 5px;
		}
		button {
			background-color: #0077be;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			border-radius: 5px;
		}
		button:hover {
			background-color: #005ca6;
		}
	</style>
</head>
<body>
	<h1>Connecter</h1>
	<form>
		<label for="username">Nom d'utilisateur</label>
		<input type="text" id="username" name="username" required>

		<label for="password">Mot de passe</label>
		<input type="password" id="password" name="password" required>

		<button type="submit">Se connecter</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Se souvenir de moi
          </label>
        </div>
  
        <div class="container" >
<br>
<br>
<br>
          <span class="psw"><a href="#"> &nbsp;&nbsp;&nbsp; Mot de passe oublier</a></span>
        </div>
	</form>
</body>
</html>
